// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.go-build {
}

.go-build-btn-flat.btn, {
  border: none;
  border-radius: 0;
  background: none;
  box-shadow: none;
  width: auto;
  height: auto;
  line-height: normal;
  padding: 0;
}

.go-build-panel-content {
  height: 100%;
  overflow: auto;
  flex: 1;
}
